# Java-gRPC

./: README.md  pom.xml
jsonFiles/: book.json
protoFiles/: book.proto
protoc/: book.proto
src/main/java/org/example/: MyClient.java  MyServer.java
src/main/java/org/example/protoFiles/: Book.java  BookOrBuilder.java  BookOuterClass.java  BookResponse.java  BookResponseOrBuilder.java  BookServiceGrpc.java  Books.java  BooksOrBuilder.java  ISBNRequest.java  ISBNRequestOrBuilder.java
src/test/java/: MessageSizesTest.java
